src/pug/about.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title About - eTrove LLC
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
        link(href='css/styles.css', rel='stylesheet')
        
        style.
            /* EXACT SAME NAVBAR STYLING AS INDEX.PUG */
            #mainNav {
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                font-size: 0.9rem !important;
                background-color: white !important;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            }
            
            #mainNav .navbar-brand {
                display: block !important;
                padding: 0.25rem 0 !important;
            }

            #mainNav .navbar-brand img {
                height: 40px !important;
                width: auto !important;
                transition: transform 0.3s ease !important;
                margin-left: 15px !important;
            }

            #mainNav .navbar-brand img:hover {
                transform: scale(1.05) !important;
            }
            
            #mainNav .navbar-nav .nav-link {
                padding: 0.5rem 1rem !important;
                font-size: 0.85rem !important;
                color: black !important;
                font-weight: 400 !important;
            }

            /* EXACT SAME DROPDOWN STYLING AS INDEX.PUG */
            .navbar-nav .dropdown:hover .dropdown-menu {
                display: block !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            .navbar-nav .dropdown-menu {
                display: none !important;
                background-color: white !important;
                border: 1px solid #e9ecef !important;
                border-radius: 8px !important;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
                padding: 0.5rem 0 !important;
                margin-top: 0.5rem !important;
                min-width: 180px !important;
                transition: opacity 0.3s ease, visibility 0.3s ease !important;
                opacity: 0 !important;
                visibility: hidden !important;
            }

            /* Add hover area to prevent dropdown from disappearing */
            .navbar-nav .dropdown {
                position: relative !important;
            }

            .navbar-nav .dropdown::before {
                content: '' !important;
                position: absolute !important;
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                height: 10px !important;
                background: transparent !important;
                z-index: 999 !important;
            }

            .navbar-nav .dropdown-item {
                color: #2c3e50 !important;
                font-size: 0.85rem !important;
                font-weight: 400 !important;
                padding: 0.5rem 1.5rem !important;
                text-transform: uppercase !important;
                letter-spacing: 0.5px !important;
                transition: all 0.3s ease !important;
                text-decoration: none !important;
            }

            .navbar-nav .dropdown-item:hover {
                background-color: transparent !important;
                color: #2c3e50 !important;
                text-decoration: underline !important;
            }

    body#page-top
        // Navigation - EXACT SAME AS INDEX.PUG
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand(href='index.html')
                    img(src='assets/img/navbar-logo2.jpg', alt='eTrove LLC')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href='#', role='button') Explore
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href='about.html') About
                                li
                                    a.dropdown-item(href='team.html') Executives
                        li.nav-item
                            a.nav-link(href='contact.html') Support

        // About Section
        section#about.page-section(style="padding-top: 6rem;")
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                    h3.section-subheading.text-muted The SwapDoor journey from campus idea to national platform.
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2021
                                h4.subheading Spark of an idea
                            .timeline-body
                                p.text-muted As COVID move‑outs clogged hallways with abandoned furniture, Minjae saw classmates lose time and money on late eBay deliveries and no‑show buyers. He drafted a campus‑only marketplace secured by .edu email verification so students could trade with people they already knew. Early feedback across dorms echoed the same trust gap: last‑minute deals with little reliability.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2022
                                h4.subheading Code over capital
                            .timeline-body
                                p.text-muted With no budget for outside developers, Minjae taught himself to code and launched a university‑verified beta. The prototype's closed loop worked—more than 300 trades cleared in its first month—proving that a student‑only exchange could thrive on trust and speed.
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2024
                                h4.subheading Built for scale
                            .timeline-body
                                p.text-muted To transform the scrappy beta into a national platform, Minjae brought in software engineer Milan Rona as co‑founder and CTO. Milan fortified the backend for higher speed and stronger security, paving the way for seamless multi‑campus deployment and future expansion.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/4.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2025
                                h4.subheading Public launch & growth
                            .timeline-body
                                p.text-muted Reorganized as eTrove LLC, Swapdoor opened to U.S. campuses and immediately gained traction: 600+ active students posted 950+ listings in the first 90 days. With that momentum, the team began preparing the platform for a full nationwide rollout.
                    li.timeline-inverted
                        .timeline-image
                            h4 Be Part<br>Of Our<br>Story!

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; eTrove LLC 2025

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        script(src='js/scripts.js')

dist/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>About - eTrove LLC</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* EXACT SAME NAVBAR STYLING AS INDEX.PUG */
            #mainNav {
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                font-size: 0.9rem !important;
                background-color: white !important;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
            }

            #mainNav .navbar-brand {
                display: block !important;
                padding: 0.25rem 0 !important;
            }

            #mainNav .navbar-brand img {
                height: 40px !important;
                width: auto !important;
                transition: transform 0.3s ease !important;
                margin-left: 15px !important;
            }

            #mainNav .navbar-brand img:hover {
                transform: scale(1.05) !important;
            }

            #mainNav .navbar-nav .nav-link {
                padding: 0.5rem 1rem !important;
                font-size: 0.85rem !important;
                color: black !important;
                font-weight: 400 !important;
            }

            /* EXACT SAME DROPDOWN STYLING AS INDEX.PUG */
            .navbar-nav .dropdown:hover .dropdown-menu {
                display: block !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            .navbar-nav .dropdown-menu {
                display: none !important;
                background-color: white !important;
                border: 1px solid #e9ecef !important;
                border-radius: 8px !important;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
                padding: 0.5rem 0 !important;
                margin-top: 0.5rem !important;
                min-width: 180px !important;
                transition: opacity 0.3s ease, visibility 0.3s ease !important;
                opacity: 0 !important;
                visibility: hidden !important;
            }

            /* Add hover area to prevent dropdown from disappearing */
            .navbar-nav .dropdown {
                position: relative !important;
            }

            .navbar-nav .dropdown::before {
                content: '' !important;
                position: absolute !important;
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                height: 10px !important;
                background: transparent !important;
                z-index: 999 !important;
            }

            .navbar-nav .dropdown-item {
                color: #2c3e50 !important;
                font-size: 0.85rem !important;
                font-weight: 400 !important;
                padding: 0.5rem 1.5rem !important;
                text-transform: uppercase !important;
                letter-spacing: 0.5px !important;
                transition: all 0.3s ease !important;
                text-decoration: none !important;
            }

            .navbar-nav .dropdown-item:hover {
                background-color: transparent !important;
                color: #2c3e50 !important;
                text-decoration: underline !important;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation - EXACT SAME AS INDEX.PUG-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/navbar-logo2.jpg" alt="eTrove LLC" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                <li><a class="dropdown-item" href="team.html">Executives</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About Section-->
        <section class="page-section" id="about" style="padding-top: 6rem">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted">The SwapDoor journey from campus idea to national platform.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2021</h4>
                                <h4 class="subheading">Spark of an idea</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">As COVID move‑outs clogged hallways with abandoned furniture, Minjae saw classmates lose time and money on late eBay deliveries and no‑show buyers. He drafted a campus‑only marketplace secured by .edu email verification so students could trade with people they already knew. Early feedback across dorms echoed the same trust gap: last‑minute deals with little reliability.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2022</h4>
                                <h4 class="subheading">Code over capital</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">With no budget for outside developers, Minjae taught himself to code and launched a university‑verified beta. The prototype's closed loop worked—more than 300 trades cleared in its first month—proving that a student‑only exchange could thrive on trust and speed.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2024</h4>
                                <h4 class="subheading">Built for scale</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">To transform the scrappy beta into a national platform, Minjae brought in software engineer Milan Rona as co‑founder and CTO. Milan fortified the backend for higher speed and stronger security, paving the way for seamless multi‑campus deployment and future expansion.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2025</h4>
                                <h4 class="subheading">Public launch & growth</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Reorganized as eTrove LLC, Swapdoor opened to U.S. campuses and immediately gained traction: 600+ active students posted 950+ listings in the first 90 days. With that momentum, the team began preparing the platform for a full nationwide rollout.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center"><div class="col-lg-4 text-lg-start">Copyright &copy; eTrove LLC 2025</div></div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
