src/pug/team.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        title Executives - eTrove LLC
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')
        link(href='css/styles.css', rel='stylesheet')
        
        style.
            /* EXACT SAME NAVBAR STYLING AS INDEX.PUG */
            #mainNav {
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                font-size: 0.9rem !important;
                background-color: white !important;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            }
            
            #mainNav .navbar-brand {
                display: block !important;
                padding: 0.25rem 0 !important;
            }

            #mainNav .navbar-brand img {
                height: 40px !important;
                width: auto !important;
                transition: transform 0.3s ease !important;
                margin-left: 15px !important;
            }

            #mainNav .navbar-brand img:hover {
                transform: scale(1.05) !important;
            }
            
            #mainNav .navbar-nav .nav-link {
                padding: 0.5rem 1rem !important;
                font-size: 0.85rem !important;
                color: black !important;
                font-weight: 400 !important;
            }

            /* EXACT SAME DROPDOWN STYLING AS INDEX.PUG */
            .navbar-nav .dropdown:hover .dropdown-menu {
                display: block !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            .navbar-nav .dropdown-menu {
                display: none !important;
                background-color: white !important;
                border: 1px solid #e9ecef !important;
                border-radius: 8px !important;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
                padding: 0.5rem 0 !important;
                margin-top: 0.5rem !important;
                min-width: 180px !important;
                transition: opacity 0.3s ease, visibility 0.3s ease !important;
                opacity: 0 !important;
                visibility: hidden !important;
            }

            /* Add hover area to prevent dropdown from disappearing */
            .navbar-nav .dropdown {
                position: relative !important;
            }

            .navbar-nav .dropdown::before {
                content: '' !important;
                position: absolute !important;
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                height: 10px !important;
                background: transparent !important;
                z-index: 999 !important;
            }

            .navbar-nav .dropdown-item {
                color: #2c3e50 !important;
                font-size: 0.85rem !important;
                font-weight: 400 !important;
                padding: 0.5rem 1.5rem !important;
                text-transform: uppercase !important;
                letter-spacing: 0.5px !important;
                transition: all 0.3s ease !important;
                text-decoration: none !important;
            }

            .navbar-nav .dropdown-item:hover {
                background-color: transparent !important;
                color: #2c3e50 !important;
                text-decoration: underline !important;
            }

    body#page-top
        // Navigation - EXACT SAME AS INDEX.PUG
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                a.navbar-brand(href='index.html')
                    img(src='assets/img/navbar-logo2.jpg', alt='eTrove LLC')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href='#', role='button') Explore
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href='about.html') About
                                li
                                    a.dropdown-item(href='team.html') Executives
                        li.nav-item
                            a.nav-link(href='contact.html') Support

        // Team Section
        section#team.page-section.bg-light(style="padding-top: 6rem;")
            .container
                .text-center
                    h2.section-heading.text-uppercase Executives
                    h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/1.jpg', alt='...')
                            h4 Parveen Anand
                            p.text-muted Lead Designer
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand LinkedIn Profile')
                                i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/2.jpg', alt='...')
                            h4 Diana Petersen
                            p.text-muted Lead Marketer
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen LinkedIn Profile')
                                i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/3.jpg', alt='...')
                            h4 Larry Parker
                            p.text-muted Lead Developer
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Twitter Profile')
                                i.fab.fa-twitter
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Facebook Profile')
                                i.fab.fa-facebook-f
                            a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker LinkedIn Profile')
                                i.fab.fa-linkedin-in
                .row
                    .col-lg-8.mx-auto.text-center
                        p.large.text-muted
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.

        // Footer
        footer.footer.py-4
            .container
                .row.align-items-center
                    .col-lg-4.text-lg-start
                        | Copyright &copy; eTrove LLC 2025

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        script(src='js/scripts.js')

dist/team.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Executives - eTrove LLC</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            /* EXACT SAME NAVBAR STYLING AS INDEX.PUG */
            #mainNav {
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                font-size: 0.9rem !important;
                background-color: white !important;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
            }

            #mainNav .navbar-brand {
                display: block !important;
                padding: 0.25rem 0 !important;
            }

            #mainNav .navbar-brand img {
                height: 40px !important;
                width: auto !important;
                transition: transform 0.3s ease !important;
                margin-left: 15px !important;
            }

            #mainNav .navbar-brand img:hover {
                transform: scale(1.05) !important;
            }

            #mainNav .navbar-nav .nav-link {
                padding: 0.5rem 1rem !important;
                font-size: 0.85rem !important;
                color: black !important;
                font-weight: 400 !important;
            }

            /* EXACT SAME DROPDOWN STYLING AS INDEX.PUG */
            .navbar-nav .dropdown:hover .dropdown-menu {
                display: block !important;
                opacity: 1 !important;
                visibility: visible !important;
            }

            .navbar-nav .dropdown-menu {
                display: none !important;
                background-color: white !important;
                border: 1px solid #e9ecef !important;
                border-radius: 8px !important;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
                padding: 0.5rem 0 !important;
                margin-top: 0.5rem !important;
                min-width: 180px !important;
                transition: opacity 0.3s ease, visibility 0.3s ease !important;
                opacity: 0 !important;
                visibility: hidden !important;
            }

            /* Add hover area to prevent dropdown from disappearing */
            .navbar-nav .dropdown {
                position: relative !important;
            }

            .navbar-nav .dropdown::before {
                content: '' !important;
                position: absolute !important;
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                height: 10px !important;
                background: transparent !important;
                z-index: 999 !important;
            }

            .navbar-nav .dropdown-item {
                color: #2c3e50 !important;
                font-size: 0.85rem !important;
                font-weight: 400 !important;
                padding: 0.5rem 1.5rem !important;
                text-transform: uppercase !important;
                letter-spacing: 0.5px !important;
                transition: all 0.3s ease !important;
                text-decoration: none !important;
            }

            .navbar-nav .dropdown-item:hover {
                background-color: transparent !important;
                color: #2c3e50 !important;
                text-decoration: underline !important;
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation - EXACT SAME AS INDEX.PUG-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/navbar-logo2.jpg" alt="eTrove LLC" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="about.html">About</a></li>
                                <li><a class="dropdown-item" href="team.html">Executives</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Team Section-->
        <section class="page-section bg-light" id="team" style="padding-top: 6rem">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Executives</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="..." />
                            <h4>Parveen Anand</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center"><div class="col-lg-4 text-lg-start">Copyright &copy; eTrove LLC 2025</div></div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
